VITE_SUPABASE_PROJECT_ID="lfqhkhetaqbctwuxfawm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcWhraGV0YXFiY3R3dXhmYXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTE3OTQsImV4cCI6MjA4MDIyNzc5NH0.AxdGnpGXEammRXX9UCtBPwqjqDG4DIMHuGaXxeD2K6I"
VITE_SUPABASE_URL="https://lfqhkhetaqbctwuxfawm.supabase.co"
